<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | ritikkapoor</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <nav class="navigation container sticky grid-container">
        <div class="nav-brand"> iam<span style="color: var(--secondary-color);">developer</span></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="\">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="\projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="\blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="/images/project.svg" alt="">
        <h1 class="hero-heading">my projects <br><span style="color: var(--primary-color);">one brick at a time</span>
        </h1>
    </header>

    <!-- projects -->
    <section class="section ow">
        <div class="container container-center">
            <h1>Stocks Returns Calculator ?</h1>
            <small>AUG 2021</small>
            <small class="mark">MARK 14</small>
            <p>This app is made using <strong>VanillaJS</strong>. Find out how much returns your favourite stock is giving you.</p>
            <a class="link link-primary" href="https://ritiks-stocks-calculator.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/stocks-calculator" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>Is your Birthdate a Palindrome ?</h1>
            <small>AUG 2021</small>
            <small class="mark">MARK 13</small>
            <p>This app is made using <strong>ReactJS</strong>. Find out if your birthdate is a Palindrome.</p>
            <a class="link link-primary" href="https://ritiks-birthday-palindrome.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/birthday-palindrome-app" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Do you know your Triangles ?</h1>
            <small>JULY 2021</small>
            <small class="mark">MARK 12</small>
            <p>This app is made using <strong>ReactJS</strong>. Find the basic calculator for triangles and take a quiz to test your knowledge. Click the link below.</p>
            <a class="link link-primary" href="https://ritiks-triangles-app.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/triangles-app" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>Is your Birthday Lucky ?</h1>
            <small>JULY 2021</small>
            <small class="mark">MARK 11</small>
            <p>This app is made using <strong>ReactJS</strong>. Click the link below to find out.</p>
            <a class="link link-primary" href="https://7r28p.csb.app//" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/lucky-birthday-reactApp" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Cash Register Manager</h1>
            <small>JULY 2021</small>
            <small class="mark">MARK 10</small>
            <p>This app is made using <strong>ReactJS</strong>. This app displays denominations for balance amount.</p>
            <a class="link link-primary" href="https://ritiks-cash-manager.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/cash-manager" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>Naruto Characters React App</h1>
            <small>JUNE 2021</small>
            <small class="mark">MARK 9</small>
            <p>This app is made using <strong>ReactJS</strong> This app displays naruto's characters from different groups.</p>
            <a class="link link-primary" href="https://xjrqy.csb.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/naruto-characters" target="_blank">Source Code</a>

        </div>
    </section>

    <!-- <section class="section">
        <div class="container container-center">

            <h1>book Recommendation App</h1>
            <small>JUNE 2021</small>
            <small class="mark">MARK 1</small>
            <p>Use this is Book Recommendation web app to find your read for the week. Made using <strong>ReactJS</strong></p>
            <a class="link link-primary" href="https://tb9yu.csb.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/book-recommendation-react" target="_blank">Source Code</a>

        </div>
    </section> -->


    <section class="section ow">
        <div class="container container-center">
            <h1>Emoji Interpreter App</h1>
            <small>JUNE 2021</small>
            <small class="mark">MARK 8</small>
            <p>This app is made using <strong>React JS</strong>. Use this web app to find the meaning of some of the emojis that we use in our daily chats. </p>
            <a class="link link-primary" href="https://21985.csb.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/emoji-interpreter" target="_blank">Source Code</a>

        </div>
    </section>


    <!-- <section class="section ">
        <div class="container container-center">

            <h1>Encoder Decoder app</h1>
            <small>JUNE 2021</small>
            
            <p>This app is made using <strong>VanillaJS</strong>. </p><p><strong>API calls</strong> are send to mock server which I configured to implement Ceasar Cipher. Use this to send cipher messages to your friends. Inspired by the Imitation Game</p>
            <a class="link link-primary" href="https://encodedecode.netlify.app/index.html" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/encode-decode-app" target="_blank">Source Code</a>

        </div>
    </section> -->

    <section class="section ">
        <div class="container container-center">

            <h1>Translate to Yoda</h1>
            <small>AUG 2021</small>
            <small class="mark">MARK 7</small>
            <p>This app is made using <strong>VanillaJS</strong>. </p><p>Use this web app to convert English text to the Yoda speech. It uses <strong>Translations API</strong></p>
            <a class="link link-primary" href="https://ritiks-yoda-speaks.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/yoda-speaks" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Banana Translator App</h1>
            <small>JUNE 2021</small>
            <small class="mark">MARK 6</small>
            <p>This app is made using <strong>VanillaJS</strong>. Use this web app to convert English text to the language of minions. It uses <strong>Translations API</strong></p>
            <a class="link link-primary" href="https://minions-banana.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/banana-translator" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Personal Portfolio </h1>
            <small>JUNE 2021</small>
            <small class="mark">MARK 3</small>
            <small class="mark">MARK 4</small>
            <small class="mark">MARK 5</small>
            <p>This portfolio website is made using <strong>HTML</strong> and <strong>CSS</strong>. It contians all my projects and blogs.</p>
            <a class="link link-primary" href="https://ritikportfolio.netlify.app/" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/ritikkapoor-portfolio" target="_blank">Source Code</a>

        </div>
    </section>

    

    <section class="section ow">
        <div class="container container-center">

            <h1>IPL CSK fan quiz</h1>
            <small>MAY 2021</small>
            <small class="mark">MARK 2</small>
            <p>This is a Fandom Quiz <strong>CLI</strong> App which I made using <strong>NodeJS</strong>. If you wish to try it click the link
                below...keep in mind I'm an all out CSK fan 😅.</p>
            <a class="link link-primary" href="https://replit.com/@RitikKapoor/iplquiz?embed=1&output=1" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/ipl_quiz" target="_blank">Source Code</a>

        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Do you know me ?</h1>
            <small>MAY 2021</small>
            <small class="mark">MARK 1</small>
            <p>This is my first <strong>CLI</strong> Quiz App made in <strong>NodeJS</strong> . It's based on how well do you know me. Click below to play.</p>
            <a class="link link-primary" href="https://replit.com/@RitikKapoor/quizonme?embed=1&output=1#index.js" target="_blank">Live
                Project</a>
            <a class="link link-secondary" href="https://github.com/rkapoor10/quiz_on_me" target="_blank">Source Code</a>

        </div>
    </section>


    <footer class="footer">
        <!--REMEMBER Don't use h1 h2 inside footer-->
        <div class="footer-header">SOCIAL MEDIA</div>
        <ul class="list-non-bullet social links">

            <li class="list-item-inline">
                <a class="link" href="https://github.com/rkapoor10" target="_blank">
                    <img src="/images/github.svg" alt="">
                </a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/ritik-kapoor-493469196" target="_blank">
                    <img src="/images/linkedin.svg" alt="">
                </a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="https://www.instagram.com/ritikkapoor.10/" target="_blank">
                    <img src="/images/instagram.svg" alt="">
                </a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/rkap810"
                    target="_blank">
                    <img src="/images/twitter.svg" alt="">
                </a>
            </li>

        </ul>
        <!-- DONT FORGET
                POWERED BY NEOG CAMP -->
                <!-- <h3><a class="link" href="https://neog.camp/" target="blank">Powered By : neog.camp</a></h3> -->

    </footer>

</body>

</html>